<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidSlnxMermaidPackage">
    <Buttons>
      <Button guid="guidSlnxMermaidCommandSet" id="cmdidCreateMermaidDiagram" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLNNODE_ADD_INS" />
        <Strings>
          <ButtonText>Stwórz diagram mermaid</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <CommandPlacements>
      <CommandPlacement guid="guidSlnxMermaidCommandSet" id="cmdidCreateMermaidDiagram" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
      </CommandPlacement>
      <CommandPlacement guid="guidSlnxMermaidCommandSet" id="cmdidCreateMermaidDiagram" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
      </CommandPlacement>
      <CommandPlacement guid="guidSlnxMermaidCommandSet" id="cmdidCreateMermaidDiagram" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNFOLDER" />
      </CommandPlacement>
    </CommandPlacements>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidSlnxMermaidPackage" value="{8f17fd67-7aa8-4fd6-8f7a-2f4bad8b9400}" />
    <GuidSymbol name="guidSlnxMermaidCommandSet" value="{7d71780f-b20f-4672-9732-aab300428f2d}">
      <IDSymbol name="cmdidCreateMermaidDiagram" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
