# slnx-mermaid

./: .editorconfig  AGENTS.md  Contributing.md  Directory.Build.targets  LICENSE  README.md  SlnxMermaid.slnx  SlnxMermaidVisualStudio.slnx  readme-vsix.md  slnx-mermaid.schema.json  slnx-mermaid.yml
.github/: dependabot.yml
.github/scripts/: validate-sample-configuration.py
.github/workflows/: CD-common-github-release.yml  CD-common-nuget.yml  CD-common-tag.yml  CD-common-vsix.yml  CD-docs-pages.yml  CD.yml  CI-branch-merge-guard.yml  CI-build-linux-net10.yml  CI-build-test.yml  CI-check-mermaid.yml  CI-codeql.yml  CI-configuration-schema.yml  CI-dotnet-format.yml  CI-license-check.yml  CI-nuget-vulnerability-check.yml  CI-sample-configuration-coverage.yml  CI.yml  (+21 more)
docs/: _config.yml  cli.md  configuration.md  github-pages.md  index.md  vsix.md
examples/: slnx-mermaid.yml
licenses/: policy.yml
schemas/: slnx-mermaid.schema.json
src/SlnxMermaid.CLI/: Program.cs  SlnxMermaid.CLI.csproj  SpectraConsoleHelper.cs
src/SlnxMermaid.CLI/Commands/: GenerateCommand.cs
src/SlnxMermaid.CLI/Properties/: launchSettings.json
src/SlnxMermaid.Configuration/: SlnxMermaid.Configuration.csproj
src/SlnxMermaid.Configuration/Config/: ConfigurationDescriptionAttribute.cs  ConfigurationDisplayNameAttribute.cs  ConfigurationSchemaAttributes.cs  ConfigurationSchemaGenerator.cs  ConfigurationValidationResult.cs  ConfigurationValidator.cs  DiagramConfig.cs  FilterConfig.cs  NamingConfig.cs  OutputConfig.cs  SlnxMermaidConfig.cs  SlnxMermaidJsonSerializer.cs  SlnxMermaidYamlSerializer.cs  UiConfig.cs  UiPalette.cs  UiStyleConfig.cs  YamlConfigLoader.cs
src/SlnxMermaid.Configuration/Exceptions/: ConfigurationFileNotFoundException.cs  YamlDeserializeException.cs
src/SlnxMermaid.Core/: SlnxMermaid.Core.csproj
src/SlnxMermaid.Core/Compat/: CompilerFeaturePolyfills.cs
src/SlnxMermaid.Core/Config/: DiagramConfig.cs  FilterConfig.cs  NamingConfig.cs  OutputConfig.cs  SlnxMermaidConfig.cs  SlnxMermaidYamlSerializer.cs  UiConfig.cs  YamlConfigLoader.cs
src/SlnxMermaid.Core/Emit/: DependencyDepthGraph.cs  DepthOrderedEdge.cs  LegacyEdge.cs  LegacyEdgeComparer.cs  MermaidEmitter.cs  MermaidNodeStyle.cs  MermaidNodeStyleResolver.cs  MermaidPalette.cs
src/SlnxMermaid.Core/Exceptions/: ConfigurationFileNotFoundException.cs  DiagramOutputPathMissingException.cs  SolutionNotFoundException.cs  YamlDeserializeException.cs
src/SlnxMermaid.Core/Extensions/: FilePathExtensions.cs  MarkdownTextExtensions.cs  MermaidStringExtension.cs  SlnxMermaidConfigExtensions.cs
src/SlnxMermaid.Core/Filtering/: ProjectFilter.cs
src/SlnxMermaid.Core/Graph/: ProjectNode.cs  SolutionGraphAnalyzer.cs
src/SlnxMermaid.Core/Naming/: NameTransformer.cs
src/SlnxMermaid.Core/Properties/: AssemblyInfo.cs
src/SlnxMermaid.Gui.Avalonia/: App.axaml  App.axaml.cs  Program.cs  README.md  SlnxMermaid.Gui.Avalonia.csproj
src/SlnxMermaid.Gui.Avalonia/Services/: ClipboardService.cs  ConfigurationFormBuilder.cs  ValueConversion.cs
src/SlnxMermaid.Gui.Avalonia/ViewModels/: MainViewModel.cs
src/SlnxMermaid.Gui.Avalonia/ViewModels/Form/: BooleanFieldViewModel.cs  ChoiceFieldViewModel.cs  ConfigurationSectionViewModel.cs  DictionaryEntryViewModel.cs  DictionaryFieldViewModel.cs  EnumFieldViewModel.cs  FilePathFieldViewModel.cs  FormFieldViewModel.cs  ListFieldViewModel.cs  NumericFieldViewModel.cs  ObjectFieldViewModel.cs  TextFieldViewModel.cs
src/SlnxMermaid.Gui.Avalonia/Views/: BooleanFieldView.axaml  BooleanFieldView.axaml.cs  ChoiceFieldView.axaml  ChoiceFieldView.axaml.cs  DictionaryFieldView.axaml  DictionaryFieldView.axaml.cs  DynamicConfigurationFormView.axaml  DynamicConfigurationFormView.axaml.cs  EnumFieldView.axaml  EnumFieldView.axaml.cs  FilePathFieldView.axaml  FilePathFieldView.axaml.cs  ListFieldView.axaml  ListFieldView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NumericFieldView.axaml  NumericFieldView.axaml.cs  ObjectFieldView.axaml  ObjectFieldView.axaml.cs  TextFieldView.axaml  TextFieldView.axaml.cs  YamlPreviewView.cs
src/SlnxMermaid.Vsix/: CreateMermaidDiagramCommand.cs  Menus.vsct  SlnxMermaid.Vsix.csproj  SlnxMermaidPackage.cs  source.extension.vsixmanifest
tests/SlnxMermaid.UnitTests/: FilePathExtensionsTests.cs  SlnxMermaid.UnitTests.csproj
tests/SlnxMermaid.UnitTests/Commands/: GenerateCommand.EnsureThereIsConfigTests.cs  GenerateCommand.HandleResultTests.cs
tests/SlnxMermaid.UnitTests/Config/: ConfigDefaultsTests.cs  YamlConfigLoader.LoadTests.cs
tests/SlnxMermaid.UnitTests/Configuration/: SchemaValidationTests.cs  SerializationAndValidationTests.cs
tests/SlnxMermaid.UnitTests/Emit/: MermaidEmitter.EmitTests.cs  MermaidEmitter.UiStyleTests.cs
tests/SlnxMermaid.UnitTests/Exceptions/: ConfigurationFileNotFoundException.ConstructorTests.cs  DiagramOutputPathMissingException.ConstructorTests.cs  SolutionNotFoundException.ConstructorTests.cs  YamlDeserializeException.ConstructorTests.cs
tests/SlnxMermaid.UnitTests/Extensions/: FilePathExtensions.ResolveBaseDirectoryTests.cs  FilePathExtensions.ToAbsoluteTests.cs  MarkdownTextExtensions.WrapCodeForMarkdownDefaultTests.cs  MarkdownTextExtensions.WrapCodeForMarkdownWithLanguageTests.cs  MermaidStringExtensionTests.cs  SlnxMermaidConfigExtensions.NormalizeTests.cs  SlnxMermaidConfigExtensions.ValidateTests.cs
tests/SlnxMermaid.UnitTests/Filtering/: ProjectFilter.IsAllowedTests.cs
tests/SlnxMermaid.UnitTests/Graph/: ProjectNode.ConstructorTests.cs  SolutionGraphAnalyzer.AnalyzeTests.cs
tests/SlnxMermaid.UnitTests/Gui/Avalonia/: ConfigurationFormBuilderTests.cs
tests/SlnxMermaid.UnitTests/Naming/: NameTransformer.TransformTests.cs
tests/SlnxMermaid.UnitTests/TestData/Config/: all-values-config.yml  comments-only-config.yml  duplicate-keys-config.yml  edge-case-config.yml  empty-sections-config.yml  missing-transitive-dependencies-config.yml  ui-config.yml  unknown-properties-config.yml  valid-config.yml
tools/SlnxMermaid.SchemaGenerator/: Program.cs  SlnxMermaid.SchemaGenerator.csproj
(+29 files in other folders)
