<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Contributing.md" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
    <File Path="slnx-mermaid.yml" />
  </Folder>
  <Project Path="src/SlnxMermaid.CLI/SlnxMermaid.CLI.csproj" />
  <Project Path="src/SlnxMermaid.Configuration/SlnxMermaid.Configuration.csproj" Id="2f030ee3-00e5-4d81-b37f-3a7bf18c8a58" />
  <Project Path="src/SlnxMermaid.Core/SlnxMermaid.Core.csproj" Id="d5badfcd-044d-4ead-b30a-699167eac31b" />
  <Project Path="src/SlnxMermaidVsix/SlnxMermaidVsix.csproj" Id="648c7602-8931-41ed-ae4d-edec57b6d401" />
  <Project Path="tests/SlnxMermaid.UnitTests/SlnxMermaid.UnitTests.csproj" Id="b6bc326c-ac66-4d57-b144-8e7a66f968f8" />
</Solution>
