<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>slnx-mermaid</ToolCommandName>
	  
	<PackageId>slnx-mermaid</PackageId>
	<Title>slnx-mermaid</Title>
	<Description>Generate Mermaid architecture diagrams from .NET solutions.</Description>
	 <PackageIcon>logo.png</PackageIcon>
	 <ApplicationIcon>Assets\slnx-mermaid.ico</ApplicationIcon>

	  <Authors>Artur Sienicki</Authors>
	  <Company>Sharp Code</Company>
	  <Copyright>Sharp Code</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageTags>mermaid;architecture;diagram;dotnet;solution;dependency</PackageTags>

	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/asienicki/slnx-mermaid</RepositoryUrl>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	
  <ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>


	<ItemGroup>
		<None Include="Assets/logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="18.0.2">
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\SlnxMermaid.Core\SlnxMermaid.Core.csproj" />
	</ItemGroup>

</Project>
